#GmxVMDTools

Solano's personal tools for manipulating files related to gromacs (gmx) and VMD files.



# Building the package

## Auxiliary programs/dependencies


## Compilation

For building the binaries, type:


# Testing the suite

How to test the program (should be):

~~~~~~~~~~
$make runtest
~~~~~~~~~~


# Updating the program (git instructions)


# Is there a manual?

#Developer instructions

Are there any special developer instructions? For instance:

doxygen documentation requires graphviz.

Make developer documentation: go to 

~~~~~~~~~~
src/devdoc
~~~~~~~~~~

and execute

~~~~~~~~~~
$doxygen
~~~~~~~~~~

#Contributions and List of Contributors






